PORT=4000
BD_CNN_INVENTORIES='postgres://inventories_user:Et0CV7Alv2aufGQZXQy3Zsm2YQ8jXZhr@dpg-cmontsacn0vc73cim4dg-a/inventories'
SECRET_JWT_SEED_LOGIN=Esto-Es-UnA-Palabr@_SecretA_Del_Login12341267
SECRET_JWT_SEED_RECOVERY=Esto-Es-UnA-Palabr@_SecretA_Del_Register12341267